{
  "name": "learn_ts",
  "version": "1.0.0",
  "description": "ts",
  "private": true,
  "scripts": {
    "dev": "webpack serve --config build/dev.js",
    "build": "webpack --config build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/myjustify/ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/myjustify/ts/issues"
  },
  "homepage": "https://gitlab.com/myjustify/ts#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.5.0",
    "ts-loader": "^8.0.11",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
